spring.datasource.url=jdbc:mysql://localhost:3306/hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anubis3d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true